{
	"name": "movie.surf",
	"description": "A movie recommendation app using AI and TMDB.",
	"author": "Steve Ledsworth",
	"license": "MIT",
	"private": true,
	"homepage": "https://movie.surf",
	"repository": {
		"type": "git",
		"url": "https://github.com/sledsworth/movie.surf.git"
	},
	"keywords": [
		"astro",
		"movie",
		"recommendation",
		"ai",
		"tmdb"
	],
	"type": "module",
	"version": "1.1.0",
	"scripts": {
		"start": "netlify dev",
		"build": "astro check && astro build",
		"astro": "astro",
		"check": "astro check && biome check --write",
		"update": "npx npm-check -u",
		"update:astro": "npx @astrojs/upgrade"
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/mdx": "4.3.4",
		"@astrojs/netlify": "6.5.7",
		"@netlify/blobs": "10.0.8",
		"astro": "5.13.2",
		"openai": "5.13.1",
		"typescript": "5.9.2",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"netlify-cli": "23.2.1"
	}
}
